//Задача: Написать программу, которая из имеющегося массива строк 
//формирует новый массив из строк, длина которых меньше, 
//либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. 
//При решении не рекомендуется пользоваться коллекциями, 
//лучше обойтись исключительно массивами.

//Примеры:
//[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
//[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
//[“Russia”, “Denmark”, “Kazan”] → []





void NewArray(string[] array, int len)
{
 
   for (int i = 0; i < array.Length; i++)
   if (len>=array[i].Length) 
   Console.Write($"{string.Join("", array[i], ", ")}");

}

string[] FirstArray = {"Кто","бы","ты","ни","был", "-", "будь","лучше", "Неважно", "насколько", "медленно", "ты", "идешь", "пока", "не", "останавливаешься", 
"Злейший", "враг", "свободы", "довольный", "раб",
"Пока", "ты", "прогрессируешь", "Бог", "счастлив", "!"};
Console.WriteLine($"Начальный массив: [{string.Join(", ", FirstArray)}]");
Console.Write("Новый массив: [");
NewArray(FirstArray,3);
Console.Write("]");

